GET http://localhost:3000/subscriptions

###

GET http://localhost:3000/subscriptions?sort=price

###

GET http://localhost:3000/subscriptions/68a7fbedef83ece86e01d02a

###

GET http://localhost:3000/subscriptions/68a7fbedef83ece86e01d02d

###

POST http://localhost:3000/subscriptions
Content-Type: application/json

{
  "name": "디즈니 플러스",
  "price": 99000,
  "cycle": "y",
  "firstPaymentDate": "2023-04-30"
}

###

PATCH http://localhost:3000/subscriptions/4
Content-Type: application/json

{
  "price": 8900,
  "firstPaymentDate": "2023-05-13"
}

###

PATCH http://localhost:3000/subscriptions/10
Content-Type: application/json

{
  "price": 8900,
  "firstPaymentDate": "2023-05-13"
}

###

DELETE http://localhost:3000/subscriptions/2

###

POST http://localhost:3000/subscriptions
Content-Type: application/json

{
  "name": "디즈니 플러스",
  "price": 99000,
  "cycle": "y",
  "firstPaymentDate": "2023-04-30"
}
