# e-commerce/http/products.http

GET http://localhost:3000/products

### mock 데이터 추가
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "랑방 샤워젤 세트",
  "description": "랑방의 향기로운 샤워젤 세트입니다. 피부를 부드럽게 케어하며, 향기로운 샤워 시간을 선사합니다.",
  "category": "BEAUTY",
  "price": 38000,
  "stock": 20
}
### mock 데이터 추가
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "나이키 테크조그거팬츠",
  "description": "나이키의 테크조그거팬츠입니다. 운동이나 일상 생활에서 편안하게 착용할 수 있으며, 스타일과 기능을 모두 갖추고 있습니다.",
  "category": "FASHION",
  "price": 75000,
  "stock": 15
}
### mock 데이터 추가
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Apple AirPods 프로",
  "description": "Apple의 AirPods 프로는 탁월한 사운드 품질과 노이즈 캔슬링 기능을 갖춘 무선 이어폰입니다. 간편한 터치 컨트롤과 긴 배터리 수명을 제공합니다.",
  "category": "ELECTRONICS",
  "price": 3200000,
  "stock": 10
}
### mock 데이터 추가
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "베르사체 화장품 세트",
  "description": "베르사체의 화장품 세트로 화려하고 특별한 분위기를 연출할 수 있습니다. 다양한 아이템으로 구성되어 있으며, 고품질 성분을 사용하여 피부에 부드럽고 안정적인 관리를 제공합니다.",
  "category": "BEAUTY",
  "price": 65000,
  "stock": 8
}
### mock 데이터 추가
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "아이언맨 골프 클럽 세트",
  "description": "아이언맨 디자인으로 유명한 골프 클럽 세트입니다. 고품질 소재와 최신 기술로 제작되어 정밀한 스윙과 멋진 샷을 도와줍니다.",
  "category": "FASHION",
  "price": 850000,
  "stock": 3
}

### 10. (실습) 정답 확인
GET http://localhost:3000/products/3fae34be-2581-4f69-a1c2-707bd8164377

###

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "코드잇 후디",
  "description": "코드잇 로고가 새겨진 보라색 후디.",
  "category": "FASHION",
  "price": 39000,
  "stock": 30
}

###

PATCH http://localhost:3000/products/4247fb95-f575-4e6c-bcff-85b08ccdbd80
Content-Type: application/json

{
  "price": 40000,
  "stock": 19
}

###

GET http://localhost:3000/products?order=priceHighest&offset=5&limit=2

###

GET http://localhost:3000/products?category=FASHION&limit=2

###

GET http://localhost:3000/products?order=priceLowest&category=ELECTRONICS&limit=2