# e-commerce/http/users.http

GET http://localhost:3000/users

###
GET http://localhost:3000/users?order=oldest
###
GET http://localhost:3000/users?limit=2&offset=2
###
GET http://localhost:3000/users?limit=2&offset=2&order=2
###

GET http://localhost:3000/users/73cb9639-d8b7-4f11-9a62-53f4187f3f11

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "hyun@example.com",
  "firstName": "사",
  "lastName": "현",
  "address": "부산광역시 북구"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "hyun@example.com",
  "firstName": "사",
  "lastName": "현",
  "address": "부산광역시 북구",
  "userPreference": {
    "receiveEmail": false
  }
}

###

PATCH http://localhost:3000/users/fbe4c0e8-56cc-490a-a628-49080086a611
Content-Type: application/json

{
  "address": "제주특별자치도 서귀포시"
}

###

DELETE http://localhost:3000/users/74831b9f-0fc0-4e0c-a193-a79bd9ef7bc8

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "hyun",
  "firstName": "사",
  "lastName": "현",
  "address": "부산광역시 북구"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "hyun@example.com",
  "firstName": "사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원사원",
  "lastName": "현",
  "address": "부산광역시 북구"
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "hyun@example.com",
  "firstName": "사",
  "lastName": "현",
  "address": "부산광역시 북구",
  "age": 20
}

###

POST http://localhost:3000/users
Content-Type: application/json

{
  "email": "hyun@example.com",
  "firstName": "사",
  "lastName": "현",
  "address": 123
}

###

PATCH http://localhost:3000/users/fbe4c0e8-56cc-490a-a628-49080086a611
Content-Type: application/json

{
  "email": "yikim"
}

###

GET http://localhost:3000/users/73cb9639-d8b7-4f11-9a62-53f4187f3f11/saved-products

###

GET http://localhost:3000/users/6c3a18b0-11c5-4d97-9019-9ebe3c4d1317

###

GET http://localhost:3000/users/6c3a18b0-11c5-4d97-9019-9ebe3c4d1317/orders

###

PATCH http://localhost:3000/users/b54f6175-d7b9-43c3-b39a-4e7dddc0ee14
Content-Type: application/json

{
  "email": "hyunSass@example.com",
  "userPreference": {
    "receiveEmail": true
  }
}

###

GET http://localhost:3000/users/6c3a18b0-11c5-4d97-9019-9ebe3c4d1317/saved-products

###

POST http://localhost:3000/users/6c3a18b0-11c5-4d97-9019-9ebe3c4d1317/saved-products
Content-Type: application/json

{
  "productId": "c28a2eaf-4d87-4f9f-ae5b-cbcf73e24253"
}
